[1mdiff --git a/public/header.css b/public/header.css[m
[1mindex 8e1a22c..82c1db3 100644[m
[1m--- a/public/header.css[m
[1m+++ b/public/header.css[m
[36m@@ -32,10 +32,16 @@[m
   justify-content: space-between;[m
   gap: 12px;[m
   padding: 12px 0;[m
[32m+[m[32m  min-height: 60px;[m
 }[m
 [m
 .brand{[m
[31m-  display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--fg);[m
[32m+[m[32m  display:flex;[m[41m [m
[32m+[m[32m  align-items:center;[m[41m [m
[32m+[m[32m  gap:10px;[m[41m [m
[32m+[m[32m  text-decoration:none;[m[41m [m
[32m+[m[32m  color:var(--fg);[m
[32m+[m[32m  height:100%;[m
 }[m
 .logo{ height:20px; width:auto; display:block; }[m
 .brand-text{ font-size:18px; font-weight:600; }[m
[36m@@ -63,11 +69,23 @@[m
 .nav-list a:hover{ color: var(--fg); }[m
 [m
 /* Actions (right side) */[m
[31m-.actions{ display:flex; align-items:center; gap:10px; }[m
[32m+[m[32m.actions{[m[41m [m
[32m+[m[32m  display:flex;[m[41m [m
[32m+[m[32m  align-items:center;[m[41m [m
[32m+[m[32m  justify-content:center;[m
[32m+[m[32m  height:100%;[m
[32m+[m[32m  gap:10px;[m[41m [m
[32m+[m[32m}[m
 .btn{[m
[31m-  display:inline-flex; align-items:center; justify-content:center;[m
[31m-  height:38px; padding:0 14px; border-radius:12px;[m
[31m-  font-size:14px; text-decoration:none; transition:.2s ease;[m
[32m+[m[32m  display:flex;[m[41m [m
[32m+[m[32m  align-items:center;[m[41m [m
[32m+[m[32m  justify-content:center;[m
[32m+[m[32m  height:38px;[m[41m [m
[32m+[m[32m  padding:0 14px;[m[41m [m
[32m+[m[32m  border-radius:12px;[m
[32m+[m[32m  font-size:14px;[m[41m [m
[32m+[m[32m  text-decoration:none;[m[41m [m
[32m+[m[32m  transition:.2s ease;[m
   border:1px solid transparent;[m
 }[m
 .btn-outline{[m
[36m@@ -115,10 +133,15 @@[m
   box-shadow: var(--shadow);[m
 }[m
 [m
[32m+[m[32m.nav-shell.is-scrolled .nav-row{[m
[32m+[m[32m  min-height: 50px;[m
[32m+[m[32m  padding: 8px 0;[m
[32m+[m[32m}[m
[32m+[m
 /* Pokazywanie odpowiednich przycisków zależnie od scrolla */[m
 .show-when-scrolled{ display:none; }[m
 .nav-shell.is-scrolled .show-when-top{ display:none; }[m
[31m-.nav-shell.is-scrolled .show-when-scrolled{ display:inline-flex; }[m
[32m+[m[32m.nav-shell.is-scrolled .show-when-scrolled{ display:flex; }[m
 [m
 /* Responsive */[m
 @media (min-width: 1024px){[m
