<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build faster with beautiful components</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="min-h-screen">
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-content">
                    <!-- Badge -->
                    <div class="badge">
                        <span class="badge-text">Introducing our new components</span>
                        <a href="/docs" class="badge-link">
                            Learn more
                            <svg class="arrow-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="m12 5 7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>

                    <!-- Title -->
                    <h1 class="hero-title">
                        Build faster with beautiful components
                    </h1>

                    <!-- Description -->
                    <p class="hero-description">
                        Premium UI components built with React and Tailwind CSS. Save time and ship your next project faster with our ready-to-use components.
                    </p>

                    <!-- Actions -->
                    <div class="hero-actions">
                        <a href="/docs/getting-started" class="btn btn-primary">
                            Get Started
                        </a>
                        <a href="https://github.com/your-repo" class="btn btn-secondary">
                            <svg class="github-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                                <path d="M9 18c-4.51 2-5-2-7-2"></path>
                            </svg>
                            GitHub
                        </a>
                    </div>

                    <!-- Image with Mockup -->
                    <div class="hero-image">
                        <div class="mockup-frame">
                            <img src="modern-dashboard-interface-light-theme.jpg" alt="Modern Dashboard Interface" class="dashboard-image">
                        </div>
                        <div class="glow-effect"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
