/* Converting Tailwind styles to vanilla CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  line-height: 1.6;
  color: #374151;
  background-color: #ffffff;
}

.min-h-screen {
  min-height: 100vh;
}

.hero-section {
  background-color: white;
  padding: 3rem 1rem;
  overflow: hidden;
  mask-image: linear-gradient(to bottom, black 0%, black 90%, transparent 100%);
}

@media (min-width: 640px) {
  .hero-section {
    padding: 6rem 1rem;
  }
}

@media (min-width: 768px) {
  .hero-section {
    padding: 8rem 1rem;
  }
}

.hero-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 4rem;
}

@media (min-width: 640px) {
  .hero-container {
    gap: 6rem;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

@media (min-width: 640px) {
  .hero-content {
    gap: 3rem;
  }
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
  font-size: 0.875rem;
  animation: appear 0.5s ease-out forwards;
}

.badge-text {
  color: #6b7280;
}

.badge-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #374151;
  text-decoration: none;
}

.badge-link:hover {
  color: #111827;
}

.arrow-icon {
  width: 12px;
  height: 12px;
}

/* Title */
.hero-title {
  position: relative;
  z-index: 10;
  display: inline-block;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.2;
  background: linear-gradient(135deg, #1f2937 0%, #374151 50%, #6b7280 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  animation: appear 0.5s ease-out forwards;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 3.75rem;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 6rem;
  }
}

/* Description */
.hero-description {
  position: relative;
  z-index: 10;
  max-width: 550px;
  font-size: 1rem;
  font-weight: 500;
  color: #4b5563;
  opacity: 0;
  animation: appear 0.5s ease-out forwards;
  animation-delay: 100ms;
}

@media (min-width: 640px) {
  .hero-description {
    font-size: 1.25rem;
  }
}

/* Actions */
.hero-actions {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  gap: 1rem;
  opacity: 0;
  animation: appear 0.5s ease-out forwards;
  animation-delay: 300ms;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #111827;
  color: white;
}

.btn-primary:hover {
  background-color: #1f2937;
}

.btn-secondary {
  background-color: transparent;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
  background-color: #f9fafb;
}

.github-icon {
  width: 20px;
  height: 20px;
}

/* Image */
.hero-image {
  position: relative;
  padding-top: 3rem;
}

.mockup-frame {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  opacity: 0;
  animation: appear 0.5s ease-out forwards;
  animation-delay: 700ms;
}

.dashboard-image {
  width: 100%;
  height: auto;
  display: block;
}

.glow-effect {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
  pointer-events: none;
  opacity: 0;
  animation: appear-zoom 0.5s ease-out forwards;
  animation-delay: 1000ms;
}

/* Animations */
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appear-zoom {
  0% {
    opacity: 0;
    transform: translateX(-50%) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}
